# JWT-Login

./: .gitignore  README.md  pom.xml
src/main/java/com/back/sousa/: SecurityApplication.java
src/main/java/com/back/sousa/auditing/: ApplicationAuditAware.java
src/main/java/com/back/sousa/config/: ApplicationConfig.java  CorsConfig.java  IpContextHolder.java  IpInterceptor.java  JwtAuthenticationFilter.java  JwtService.java  LogIpAspect.java  LogoutService.java  MessagesInterceptors.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/back/sousa/controllers/: AuthenticationController.java
src/main/java/com/back/sousa/exceptions/: DataExistentException.java  GlobalExceptionHandler.java  UserBlockedException.java  UserNotFoundException.java
src/main/java/com/back/sousa/helpers/: CCNumberValidator.java  NaturalDateUtils.java
src/main/java/com/back/sousa/helpers/custom_interfaces/: LogIpIntoTable.java  TransactionalService.java  ValidCCNumber.java
src/main/java/com/back/sousa/helpers/messages/: I18NKeys.java  MessagesService.java
src/main/java/com/back/sousa/mappers/: UserDataMapper.java
src/main/java/com/back/sousa/models/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/back/sousa/models/database/: EncryptionConverter.java
src/main/java/com/back/sousa/models/database/auditable/: Auditable.java
src/main/java/com/back/sousa/models/database/login/: ExceptionMO.java  LoginAttemptsMO.java  LogsMO.java  TokenMO.java  UserLoginMO.java
src/main/java/com/back/sousa/models/domain/: AccountsPrivileges.java
src/main/java/com/back/sousa/models/dto/: ChangePasswordRequestDTO.java  UserLogin.java  UserNamesDTO.java
src/main/java/com/back/sousa/models/enums/: Permissions.java  Role.java  TokenType.java
src/main/java/com/back/sousa/repositories/: ExceptionRepository.java  LoginAttemptsRepository.java  LogsRepository.java  TokenRepository.java  UserLoginRepository.java
src/main/java/com/back/sousa/service/: AuthenticationService.java  EmailService.java  LoginAttemptService.java  PasswordService.java  RequestService.java  TokenService.java  UserLoginService.java  UserService.java  ValidationService.java
src/main/java/com/back/sousa/service/impl/: RequestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/docker/: docker-compose.yml
src/main/resources/messages/: messages.properties  messages_pt.properties
src/main/resources/versions/scripts/: V1__create_login_tables.sql
src/test/java/com/back/sousa/: SecurityApplicationTests.java
